<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.0.0.GH-4747-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>spring-boot-starters</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Starters</name>
	<description>Spring Boot Starters</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>spring-boot-starter</module>
		<module>spring-boot-starter-activemq</module>
		<module>spring-boot-starter-amqp</module>
		<module>spring-boot-starter-aop</module>
		<module>spring-boot-starter-artemis</module>
		<module>spring-boot-starter-batch</module>
		<module>spring-boot-starter-cache</module>
		<module>spring-boot-starter-cloud-connectors</module>
		<module>spring-boot-starter-data-cassandra</module>
		<module>spring-boot-starter-data-couchbase</module>
		<module>spring-boot-starter-data-elasticsearch</module>
		<module>spring-boot-starter-data-jpa</module>
		<module>spring-boot-starter-data-ldap</module>
		<module>spring-boot-starter-data-mongodb</module>
		<module>spring-boot-starter-data-neo4j</module>
		<module>spring-boot-starter-data-redis</module>
		<module>spring-boot-starter-data-rest</module>
		<module>spring-boot-starter-data-solr</module>
		<module>spring-boot-starter-freemarker</module>
		<module>spring-boot-starter-groovy-templates</module>
		<module>spring-boot-starter-hateoas</module>
		<module>spring-boot-starter-integration</module>
		<module>spring-boot-starter-jdbc</module>
		<module>spring-boot-starter-jersey</module>
		<module>spring-boot-starter-jetty</module>
		<module>spring-boot-starter-jooq</module>
		<module>spring-boot-starter-jta-atomikos</module>
		<module>spring-boot-starter-jta-bitronix</module>
		<module>spring-boot-starter-jta-narayana</module>
		<module>spring-boot-starter-logging</module>
		<module>spring-boot-starter-log4j2</module>
		<module>spring-boot-starter-mail</module>
		<module>spring-boot-starter-mobile</module>
		<module>spring-boot-starter-mustache</module>
		<module>spring-boot-starter-actuator</module>
		<module>spring-boot-starter-parent</module>
		<module>spring-boot-starter-security</module>
		<module>spring-boot-starter-social-facebook</module>
		<module>spring-boot-starter-social-twitter</module>
		<module>spring-boot-starter-social-linkedin</module>
		<module>spring-boot-starter-test</module>
		<module>spring-boot-starter-thymeleaf</module>
		<module>spring-boot-starter-tomcat</module>
		<module>spring-boot-starter-undertow</module>
		<module>spring-boot-starter-validation</module>
		<module>spring-boot-starter-web</module>
		<module>spring-boot-starter-websocket</module>
		<module>spring-boot-starter-web-services</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:*:*</exclude>
									</excludes>
									<searchTransitive>true</searchTransitive>
								</bannedDependencies>
								<dependencyConvergence />
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>assemble-starter-poms</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/starter-poms-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>duplicate-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<publisher>
								<contextUrl>https://repo.spring.io</contextUrl>
								<username>${env.DEPLOY_USERNAME}</username>
								<password>${env.DEPLOY_PASSWORD}</password>
								<repoKey>libs-staging-local</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.basepom.maven</groupId>
										<artifactId>duplicate-finder-maven-plugin</artifactId>
										<versionRange>[1,2)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>spring-ext</id>
			<url>http://repo.spring.io/ext-release-local/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>rabbit-milestones</id>
			<name>Rabbit Milestones</name>
			<url>https://dl.bintray.com/rabbitmq/maven-milestones</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-plugins</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>
</project>
