<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.0.0.GH-4747-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>spring-boot-core</artifactId>
	<packaging>pom</packaging>
	<name>Spring Boot Core</name>
	<description>Spring Boot Core Components</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<config.dir>${basedir}/../config</config.dir>
		<spring-integration.version>5.0.0.BUILD-SNAPSHOT</spring-integration.version>
	</properties>
	<modules>
		<module>spring-boot</module>
		<module>spring-boot-actuator</module>
		<module>spring-boot-actuator-docs</module>
		<module>spring-boot-autoconfigure</module>
		<module>spring-boot-devtools</module>
		<module>spring-boot-test</module>
		<module>spring-boot-test-autoconfigure</module>
	</modules>
</project>
